trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu/14.04/*
pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu/14.04/*

variables:
- template: variables/common.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      matrix: {
        "ubuntu14": {
          "imageBuilderPath": "src/ubuntu/14.04/*"
        }
      }
