trigger: none
pr:
  branches:
    include:
    - master

variables:
- template: variables/common.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      matrix: {
        "alpine": {
          "imageBuilderPath": "src/alpine/*"
        },
        "centos6": {
          "imageBuilderPath": "src/centos/6*"
        },
        "centos7": {
          "imageBuilderPath": "src/centos/7*"
        },
        "debian": {
          "imageBuilderPath": "src/debian/*"
        },
        "fedora": {
          "imageBuilderPath": "src/fedora/*"
        },
        "opensuse": {
          "imageBuilderPath": "src/opensuse/*"
        },
        "ubuntu14": {
          "imageBuilderPath": "src/ubuntu/14*"
        },
        "ubuntu16": {
          "imageBuilderPath": "src/ubuntu/16*"
        },
        "ubuntu17": {
          "imageBuilderPath": "src/ubuntu/17*"
        },
        "ubuntu18": {
          "imageBuilderPath": "src/ubuntu/18*"
        }
      }
