trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu18/*
pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu18/*

variables:
- template: variables/common.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      imageBuilderPath: src/ubuntu18/*
