trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu16/*
pr: none

variables:
- template: ../variables/common-official.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      imageBuilderPath: src/ubuntu16/*
