trigger: none
pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu/17/*

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      isPullRequestBuild: true
      imageBuilderPath: src/ubuntu/17/*
