trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu/16*
pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/ubuntu/16*

variables:
- template: variables/common.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      matrix: {
        "ubuntu16": {
          "imageBuilderPath": "src/ubuntu/16*"
        }
      }
