trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/centos/7/*
pr:
  branches:
    include:
    - master
  paths:
    include:
    - src/centos/7/*

variables:
- template: variables/common.yml

jobs:
  - template: jobs/build-image-legs.yml
    parameters:
      matrix: {
        "centos7": {
          "imageBuilderPath": "src/centos/7*"
        }
      }
